<html>
  <head>
    <title> FIRST CSS </title>
  </head>
    <style>
      body{
        background-image: "C:\Users\Dwija\Downloads\10 Free Floral Desktop Wallpapers.png" ;
      }
      div{
        border: 1px solid black;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
      }
      p.ex1{
        margin-left: inherit;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: left;
      }
      h1{
        text-decoration-line: overline;
        text-decoration-color: beige ;
      }
      h2{
        text-decoration-line: underline;
        text-decoration-style: dotted;
      }
      p.uppercase{
        text-transform: uppercase;
      }
      h1 {
        text-shadow: 2px 2px 5px red;
      }
  </style>
    <body>
      <h1> Dwija </h1><br>
      <h2>21bcp333</h2>
      <p>Dwija is a girl and who always overthinks about things and also about how to grow.</p>
    </body>
</html>