<!DOCTYPE html>
<html>
  <head> 
    <title> CSS Cheatsheet</title>
    <style type="text/css">
      body{
        color:white;
        background-color: black;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.5em;
      }
      .box-1{
        background-color: purple;
        margin: auto;
        color: lightpink;
        width: 960px;

        border-right: 5px red solid;
        border-left: 5px red solid;
        border-top: 5px blueviolet solid;
        border-bottom: 5px blue solid;

        border: 5px red solid;
        border-width: 3px;
        border-bottom-color: green solid;
        border-top-style:dotted;

        padding-top:20px;
        padding-bottom:20px;
        padding-left:20px;
        padding-right:20px;

        padding:20px;

        margin-top:20px;
        margin-bottom: 20px;
        margin-left:0px;
        margin-right:0px;
      }
      .box-1 h1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        font-style: italic;
        text-decoration: underline;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        word-spacing: 0.2em;
      }
      .box-2{
        background-color: lightpink;
        color: yellow;
        font-weight:bold;
        font-style:oblique;

        border: 5px orange solid;
        border-style: dashed;
        margin:auto;
        padding:20px;
      }
      .categories{
        border: 50px grey solid;
        padding: 20px;
        margin:auto;
        border-style: dashed;
        color:blueviolet;
        background-color:blanchedalmond;
      }
      .categories h2{
        font-style:italic;
        font-weight:100;
        font-family:Arial, Helvetica, sans-serif;
        text-decoration:overline;
        text-transform:inherit;
      }
      .categories ul{
        padding:p;
        list-style:circle
      }
      .categories li{
        padding:10; 
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <h1>HELLO WORLD</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse iste quisquam, delectus inventore qui excepturi dolore, molestias necessitatibus, ut temporibus aut dolorum. Incidunt ab ad facere odit eum quibusdam animi?</p>
    </div>
    <div class="box-2">
      <h1>GOODBYE WORLD</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse iste quisquam, delectus inventore qui excepturi dolore, molestias necessitatibus, ut temporibus aut dolorum. Incidunt ab ad facere odit eum quibusdam animi?</p>
    </div>
    <div class="categories">
      <h2>heading1</h2>
      <ul>
        <li>one</li>
        <li>two</li>
      </ul>
  </div>
  </body>
</html>