<!DOCTYPE html>
<html lang="'en">
  <head>
    <title>JS For Beginners</title>
    <style>
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      body{
            font-family: Arial, Helvetica, sans-serif;
            line-height:1.5;
          }

          header{
            text-align: center;
            background-color: grey;
          }

          .container {
            margin: auto;
            width: 500px;
            overflow: auto;
            padding: 3rem 2rem;
          }

          #my-form {
            padding: 2rem;
            background: #f4f4f4;
          }

          #my-form label {
            display: block;
          }

          #my-form input[type='text/email']{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
          }

          .btn {
            display: block;
            width: 100%;
            padding: 10px 15px;
            border: 0;
            background: #333;
            color: #fff;
            border-radius: 5px;
            margin: 5px 0;
          }

          .btn:hover {
            background: #444;
          }

          .bg-dark {
            background: #333;
            color: #fff;
          }

          .error {
            background: orangered;
            color: #fff;
            padding: 5px;
            margin: 5px;
          }
    </style>
  </head>
  <body>
    <script src="sample2.js"></script>
    <header> <h1>Javascript Basics</h1></header>
    <section class="conatiner">
      <form id="my-form">
        <h1>Add user</h1>
        <div class="msg"></div>
        <div>
          <label >Name</label>
          <input id="name" type="text">
        </div>
        <div>
          <label>Email</label>
          <input id="email" type="email">
        </div>
        <input type="submit" id="btn" value="Submit">
      </form>
      <ul>
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
      </ul>
    </section>
  </body>
</html>